// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* UntitledAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {888, 591}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	1D3623250D0F684500981E51 /* UntitledAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 637}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{42, 1000}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Untitled */ = {
		activeExec = 0;
		executables = (
			5FB99E23117C97E90064297C /* Untitled */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5FB99E23117C97E90064297C /* Untitled */;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Untitled */;
		codeSenseManager = 5FB99E37117C97EE0064297C /* Code sense */;
		executables = (
			5FB99E23117C97E90064297C /* Untitled */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					763,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301848187;
			PBXWorkspaceStateSaveDate = 301848187;
		};
		perUserProjectItems = {
			5F79967A117CC55C004EA609 /* PBXTextBookmark */ = 5F79967A117CC55C004EA609 /* PBXTextBookmark */;
			5F79967B117CC55C004EA609 /* PBXTextBookmark */ = 5F79967B117CC55C004EA609 /* PBXTextBookmark */;
			5F79969A117CCA31004EA609 /* PBXTextBookmark */ = 5F79969A117CCA31004EA609 /* PBXTextBookmark */;
			5FB99EC0117CA4B10064297C /* PBXTextBookmark */ = 5FB99EC0117CA4B10064297C /* PBXTextBookmark */;
			5FB99EC3117CA4B10064297C /* PlistBookmark */ = 5FB99EC3117CA4B10064297C /* PlistBookmark */;
			5FDACF9411E93D7100E1A44E /* PBXTextBookmark */ = 5FDACF9411E93D7100E1A44E /* PBXTextBookmark */;
			5FDACF9511E93D7100E1A44E /* PBXTextBookmark */ = 5FDACF9511E93D7100E1A44E /* PBXTextBookmark */;
			5FE1140D11FDE104008E0841 /* PBXTextBookmark */ = 5FE1140D11FDE104008E0841 /* PBXTextBookmark */;
			5FE1140E11FDE104008E0841 /* PBXTextBookmark */ = 5FE1140E11FDE104008E0841 /* PBXTextBookmark */;
			5FE1140F11FDE104008E0841 /* PBXTextBookmark */ = 5FE1140F11FDE104008E0841 /* PBXTextBookmark */;
		};
		sourceControlManager = 5FB99E36117C97EE0064297C /* Source Control */;
		userBuildSettings = {
		};
	};
	5F79967A117CC55C004EA609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7CEEF63112411650031DA94 /* WebViewController.h */;
		name = "WebViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	5F79967B117CC55C004EA609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7CEEF64112411650031DA94 /* WebViewController.m */;
		name = "WebViewController.m: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 356;
		vrLoc = 204;
	};
	5F79969A117CCA31004EA609 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7CEEF5811240E910031DA94 /* ListOfLinksController.m */;
		name = "ListOfLinksController.m: 72";
		rLen = 17;
		rLoc = 2047;
		rType = 0;
		vrLen = 811;
		vrLoc = 1273;
	};
	5FB99E23117C97E90064297C /* Untitled */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Untitled;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5FB99E36117C97EE0064297C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5FB99E37117C97EE0064297C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FB99EC0117CA4B10064297C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7CEEF5711240E910031DA94 /* ListOfLinksController.h */;
		name = "ListOfLinksController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	5FB99EC3117CA4B10064297C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Untitled-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleShortVersionString,
		);
		name = "/Users/todd/Desktop/WebAndMaps/Untitled-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	5FDACF9411E93D7100E1A44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UntitledAppDelegate.h */;
		name = "UntitledAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	5FDACF9511E93D7100E1A44E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UntitledAppDelegate.m */;
		name = "UntitledAppDelegate.m: 14";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1000;
		vrLoc = 42;
	};
	5FE1140D11FDE104008E0841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7CEF03111241B0B0031DA94 /* MapViewController.h */;
		name = "MapViewController.h: 10";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	5FE1140E11FDE104008E0841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7CEF03211241B0B0031DA94 /* MapViewController.m */;
		name = "MapViewController.m: 62";
		rLen = 0;
		rLoc = 1337;
		rType = 0;
		vrLen = 879;
		vrLoc = 1121;
	};
	5FE1140F11FDE104008E0841 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C7CEF03211241B0B0031DA94 /* MapViewController.m */;
		name = "MapViewController.m: 71";
		rLen = 0;
		rLoc = 1513;
		rType = 0;
		vrLen = 879;
		vrLoc = 1121;
	};
	8D1107310486CEB800E47090 /* Untitled-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 90}, {1051, 683}}";
		};
	};
	C7CEEF5711240E910031DA94 /* ListOfLinksController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 619}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	C7CEEF5811240E910031DA94 /* ListOfLinksController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 1079}}";
			sepNavSelRange = "{2047, 17}";
			sepNavVisRange = "{1273, 811}";
		};
	};
	C7CEEF63112411650031DA94 /* WebViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 299}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	C7CEEF64112411650031DA94 /* WebViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 793}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{204, 356}";
		};
	};
	C7CEF03111241B0B0031DA94 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 591}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 441}";
			sepNavWindowFrame = "{{38, 69}, {1051, 683}}";
		};
	};
	C7CEF03211241B0B0031DA94 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {941, 1287}}";
			sepNavSelRange = "{1513, 0}";
			sepNavVisRange = "{1121, 879}";
			sepNavWindowFrame = "{{194, -81}, {1197, 644}}";
		};
	};
}
