// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Splitter */ = {
		activeExec = 0;
		executables = (
			4C4BC93E0F8F5E9000F83132 /* Splitter */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4C4BC93E0F8F5E9000F83132 /* Splitter */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Splitter */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Splitter */,
		);
		breakpoints = (
		);
		codeSenseManager = 4C4BC9450F8F5E9A00F83132 /* Code sense */;
		executables = (
			4C4BC93E0F8F5E9000F83132 /* Splitter */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					503,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 261054876;
			PBXWorkspaceStateSaveDate = 261054876;
		};
		perUserProjectItems = {
			4C4BC9950F8F619400F83132 /* PBXTextBookmark */ = 4C4BC9950F8F619400F83132 /* PBXTextBookmark */;
			4C4BC9AA0F8F61EF00F83132 /* PBXTextBookmark */ = 4C4BC9AA0F8F61EF00F83132 /* PBXTextBookmark */;
		};
		sourceControlManager = 4C4BC9440F8F5E9A00F83132 /* Source Control */;
		userBuildSettings = {
		};
	};
	4C4BC93E0F8F5E9000F83132 /* Splitter */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Splitter;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4C4BC9440F8F5E9A00F83132 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	4C4BC9450F8F5E9A00F83132 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4C4BC9470F8F5EA800F83132 /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {681, 568}}";
			sepNavSelRange = "{141, 0}";
			sepNavVisRange = "{0, 694}";
		};
	};
	4C4BC9950F8F619400F83132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C4BC9470F8F5EA800F83132 /* Controller.m */;
		name = "Controller.m: 14";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	4C4BC9AA0F8F61EF00F83132 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4C4BC9470F8F5EA800F83132 /* Controller.m */;
		name = "Controller.m: 10";
		rLen = 0;
		rLoc = 141;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
}
