// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HelloThereAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 385}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 495}";
		};
	};
	1D3623250D0F684500981E51 /* HelloThereAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 442}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{31, 600}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HelloThere */ = {
		activeExec = 0;
		executables = (
			5F2A476210B1FDA900573C31 /* HelloThere */,
		);
	};
	26640A850F39FB72003EFB8F /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 338}}";
			sepNavSelRange = "{186, 25}";
			sepNavVisRange = "{0, 647}";
		};
	};
	26640A860F39FB72003EFB8F /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 455}}";
			sepNavSelRange = "{386, 63}";
			sepNavVisRange = "{0, 579}";
		};
	};
	28D7ACF60DDB3853001CB0EB /* HelloThereViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 385}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{0, 301}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* HelloThereViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {917, 377}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 587}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5F2A476210B1FDA900573C31 /* HelloThere */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HelloThere */;
		codeSenseManager = 5F2A477610B1FDB500573C31 /* Code sense */;
		executables = (
			5F2A476210B1FDA900573C31 /* HelloThere */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					739,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 290971587;
			PBXWorkspaceStateSaveDate = 290971587;
		};
		perUserProjectItems = {
			5FDFFCF71157B17800C507C0 /* PBXTextBookmark */ = 5FDFFCF71157B17800C507C0 /* PBXTextBookmark */;
			5FDFFCF81157B17800C507C0 /* PBXTextBookmark */ = 5FDFFCF81157B17800C507C0 /* PBXTextBookmark */;
			5FDFFCF91157B17800C507C0 /* PBXTextBookmark */ = 5FDFFCF91157B17800C507C0 /* PBXTextBookmark */;
			5FDFFCFB1157B17800C507C0 /* PBXTextBookmark */ = 5FDFFCFB1157B17800C507C0 /* PBXTextBookmark */;
			5FDFFDBB1157E0E600C507C0 /* PBXTextBookmark */ = 5FDFFDBB1157E0E600C507C0 /* PBXTextBookmark */;
			5FDFFDBC1157E0E600C507C0 /* PBXTextBookmark */ = 5FDFFDBC1157E0E600C507C0 /* PBXTextBookmark */;
			5FDFFDBD1157E0E600C507C0 /* PBXTextBookmark */ = 5FDFFDBD1157E0E600C507C0 /* PBXTextBookmark */;
		};
		sourceControlManager = 5F2A477510B1FDB500573C31 /* Source Control */;
		userBuildSettings = {
		};
	};
	5F2A476210B1FDA900573C31 /* HelloThere */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HelloThere;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5F2A477510B1FDB500573C31 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5F2A477610B1FDB500573C31 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5FDFFCF71157B17800C507C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HelloThereAppDelegate.h */;
		name = "HelloThereAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 495;
		vrLoc = 0;
	};
	5FDFFCF81157B17800C507C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HelloThereAppDelegate.m */;
		name = "HelloThereAppDelegate.m: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 600;
		vrLoc = 31;
	};
	5FDFFCF91157B17800C507C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* HelloThereViewController.h */;
		name = "HelloThereViewController.h: 12";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	5FDFFCFB1157B17800C507C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26640A850F39FB72003EFB8F /* MyCLController.h */;
		name = "MyCLController.h: 6";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	5FDFFDBB1157E0E600C507C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* HelloThereViewController.m */;
		name = "HelloThereViewController.m: 7";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	5FDFFDBC1157E0E600C507C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26640A860F39FB72003EFB8F /* MyCLController.m */;
		name = "MyCLController.m: 18";
		rLen = 63;
		rLoc = 386;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	5FDFFDBD1157E0E600C507C0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 26640A850F39FB72003EFB8F /* MyCLController.h */;
		name = "MyCLController.h: 7";
		rLen = 25;
		rLoc = 186;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
}
